#server.port=2001


server.port=8080

spring.jpa.show-sql=true

logging.file.path=BillMicroService

logging.file.name=BillLogs

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.application.name=BillService

